Json2ExcelAndXml/MainWindow.xaml

<Window x:Class="Json2ExcelAndXml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Json2ExcelAndXml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="读取建模文件"    Height="30"  Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ReadbuildlibraryData"/>
        <!--<Button  Grid.Row="1" Grid.Column="0" Content="导入字典（wrod）"  Margin="2"     Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ImportDictFromWord"/>
        <Button  Grid.Row="2" Grid.Column="0" Content="导入表（wrod）"  Margin="2"     Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ImportEntityFromWord"/>-->


        <!--<Button  Grid.Row="3" Grid.Column="0" Content="室内试验字典（wrod）"  Margin="2"     Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ImportInSituTestDictFromWord"/>
        <Button  Grid.Row="4" Grid.Column="0" Content="导入实体表（wrod）"  Margin="2"     Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ImportTableFromWord"/>
        <Button  Grid.Row="5" Grid.Column="0" Content="导入要素表（wrod）"  Margin="2"     Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ImportFeatureClassFromWord"/>-->


        <!--<Button Grid.Column="1" Grid.Row="0" Content="另存为" Margin="2"  HorizontalContentAlignment="Center" Click="SaveAsbuildlibraryData" />
        <Button Grid.Column="1" Grid.Row="1" Content="导出字典表" Margin="2"  HorizontalContentAlignment="Center" Click="ExportDictToExcel" />-->
        <Button Grid.Column="1" Grid.Row="0" Content="导出录入模板" Margin="2"  HorizontalContentAlignment="Center" Click="ExportModelToExcel" />
        <Button Grid.Column="2" Grid.Row="0" Content="导出Xml模板" Margin="2"  HorizontalContentAlignment="Center" Click="ToXml" />


        <!--<Button Grid.Column="2" Grid.Row="0" Content="英文字段去空格" Margin="2"  HorizontalContentAlignment="Center" Click="ClearBlank" />
        <Button Grid.Column="2" Grid.Row="1" Content="英文字段首字母大写" Margin="2"  HorizontalContentAlignment="Center" Click="FirstLetter" />
        <Button Grid.Column="2" Grid.Row="2" Content="去除未分组字典" Margin="2"  HorizontalContentAlignment="Center" Click="ClearFreeDict" />
        <Button Grid.Column="2" Grid.Row="3" Content="去除未分组表" Margin="2"  HorizontalContentAlignment="Center" Click="ClearFreeEntity" />
        <Button Grid.Column="2" Grid.Row="4" Content="去除未分组关系图" Margin="2"  HorizontalContentAlignment="Center" Click="ClearFreeRelationImage" />
        <Button Grid.Column="2" Grid.Row="5" Content="表、字典名称key赋值名称" Margin="2"  HorizontalContentAlignment="Center" Click="EntityAndDictChangeName" />
        <Button Grid.Column="2" Grid.Row="6" Content="字段批量隐藏" Margin="2"  HorizontalContentAlignment="Center" Click="FieldBatchHiding" />
        <Button Grid.Column="2" Grid.Row="7" Content="表显示名称批量修改" Margin="2"  HorizontalContentAlignment="Center" Click="TableShowNameBatchChange" />
        <Button Grid.Column="2" Grid.Row="7" Content="字段长度string转为int" Margin="2"  HorizontalContentAlignment="Center" Click="FiledStr2Int" />-->


        <!--<Button Grid.Column="3" Grid.Row="0" Content="读取PDF" Margin="2"  HorizontalContentAlignment="Center" Click="ReadPDF" />
        <Button Grid.Column="3" Grid.Row="1" Content="正则识别字典" Margin="2"  HorizontalContentAlignment="Center" Click="ReadDiect" />-->

    </Grid>
</Window>
